spring.datasource.url = jdbc:postgresql://localhost:5432/modelo
spring.datasource.username = admin
spring.datasource.password = admin

spring.devtools.add-properties=true

account.validadeSession.url=https://hf0phwtx6j.execute-api.sa-east-1.amazonaws.com/development/validate-session